<!DOCTYPE html>
<html lang="en">
	<head>
		<title>New message</title>
		<link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale-1">
	</head>
	<body>
        <form class="pure-form pure-form-aligned">
            <fieldset>
                <div class="pure-control-group">
                    <label for="aligned-name">Username</label>
                    <input type="text" id="aligned-name" placeholder="Username" />
                </div>
                <div class="pure-control-group">
                    <label for="aligned-country">Country</label>
                    <input type="text" id="aligned-country" placeholder="Country" />
                </div>
                <div class="pure-control-group">
                    <label for="aligned-message">Message</label>
                    <input type="text" id="aligned-message" placeholder="Enter your message here..." />
                </div>
                <div class="pure-controls">
                    <button type="submit" class="pure-button pure-button-primary">Submit</button>
                </div>
            </fieldset>
        </form>
	</body>
</html>